// Задание 6

// Напиши скрипт со следующим функционалом:

// При загрузке страницы пользователю предлагается в prompt ввести число.
// Ввод сохраняется в переменную input и добавляется в массив чисел numbers.
// Операция ввода числа пользователем и сохранение в массив продолжается до тех пор, пока пользователь не нажмет Cancel в prompt.
// После того как пользователь прекратил ввод, нажав Cancel, если массив не пустой,
// необходимо посчитать сумму всех элементов массива и записать ее в переменную total.
// Используй цикл for или for...of.
// После чего в консоль выведи строку 'Общая сумма чисел равна [сумма]'.
// 🔔 Делать проверку того, что пользователь ввел именно число, а не произвольный набор символов, не обязательно.
// Если хочешь, в случае некорректного ввода, показывай alert с текстом 'Было введено не число, попробуйте еще раз',
// при этом результат prompt записывать в массив чисел не нужно, после чего снова пользователю предлагается ввести число в prompt.

// let input;
// const numbers = [];
// let total = 0;

// ***************************************************************************************************************************

// Алгоритм:

// 1. Создать переменную numbers, присвоить ей значение [].

// 2. Cоздать переменную total, присвоить ей значение 0

// 3. Создать "вечный" цикл do...while

// 4. В цикле на каждой итерации:
//    - предлагать пользователю ввести в prompt число, результат ввода записывать в переменную input
//    - если пользователь нажал на кнопку отмены, прервать цикл
//    - приводить переменную input к числу
//    - если значение переменной input - не число,
//      выводить в модальное окно сообщение: 'Было введено не число, попробуйте еще раз',
//      после чего переходить на следующую итерацию цикла
//    - в противном случае записывать введенное пользователем число в массив numbers

// 5. После прекращения цикла, если массив numbers не пустой, посчитать сумму всех его елементов и записать ее в переменную total

// 6. Вывести в консоль строку 'Общая сумма чисел равна [сумма]'.

// Решение:

const numbers = [];
let total = 0;

do {
  let input = prompt('Введите число');
  console.log('Пользователь ввел:', input);

  if (input === null) {
    console.log('Пользователь нажал на кнопку отмены. Прерываем цикл');
    break;
  }

  // Работает так же
  // if (typeof input === 'object') {
  //   console.log('Пользователь нажал на кнопку отмены. Прерываем цикл');
  //   break;
  // }

  input = Number(input);
  console.log(
    'После приведения к числу введенных пользователем данных получаем:',
    input,
  );

  if (isNaN(input)) {
    console.log('Пользователь ввел не число. Переходим на следующую итерацию');
    alert('Было введено не число, попробуйте еще раз');
    continue;
  } else {
    numbers.push(input);
    console.log('Массив введенных пользователем чисел:', numbers);
  }
} while (true);

if (numbers.length > 0) {
  for (const number of numbers) {
    console.log('Введенное пользователем число:', number);

    total += number;
    console.log('Общая сумма введенных пользователем чисел:', total);
  }
}

alert(`Общая сумма чисел равна ${total}`);
